<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{% block title %}Home{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous">
  <style>
   
    html, body {
      height: 100%;
    }
    body {
      display: block;
      flex-direction: column;
      justify-content: space-between;
      background-image: url('static/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-color: #ffffff;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: rgba(255, 255, 255, 0.75);
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #fff;
    }
    .navbar-dark .navbar-toggler-icon {
      border-color: rgba(255, 255, 255, 0.5);
    }
    .navbar-brand img {
      max-height: 30px;
      margin-right: 10px;
    }
    .navbar-brand {
      cursor: pointer;
    }
    .alert-wrapper {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1050;
    }
    .alert {
      margin: 0;
    }

    
    @media (max-width: 768px) {
      .navbar-brand img {
        max-height: 25px;
      }
    }
    @media (max-width: 576px) {
      body {
        background-position: center center;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="https://www.datalynx.com.au" target="_blank">
        <img src="static/logo.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/@DatalynxAustralia" target="_blank">
              <i class="fa fa-youtube"></i> YouTube
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/company/datalynx/" target="_blank">
              <i class="fa fa-linkedin-square"></i> LinkedIn
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="alert-wrapper">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        {% block content %}
      
        {% endblock %}
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  {% block javascript %}
  <script>
    
    $(document).ready(function() {
      setTimeout(function() {
        $('.alert').alert('close');
      }, 2000);
    });

    
    function deletechat(chatId) {
      fetch("/delete-chat", {
        method: "POST",
        body: JSON.stringify({ chatId: chatId }),
      }).then((_res) => {
        window.location.href = "/";
      });
    }
  </script>
  {% endblock %}
</body>
</html>
